# Default environment variables for generated Celo projects
# Public Celo RPC (mainnet)
CELO_RPC_URL=https://forno.celo.org


# RainbowKit Wallet Configuration
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=344cd8125948933299a2d9b23db319b3
